.brandy-container {
  margin-top: 20px;
  max-width: 100%;
  width: 100%;
}
.brandy-container .ant-col-spin {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20vh;
}
.brandy-container .button {
  width: 150px;
}
.brandy-container .ant-row {
  width: 100%;
}
.brandy-container .ant-row .ant-col {
  width: 100%;
}
.brandy-container .ant-row .ant-col .ant-card {
  width: 100%;
}
.brandy-container .ant-row .ant-col .ant-card .ant-card-body {
  padding: 24px 10px 24px 10px;
}
.brandy-container .ant-row .ant-col .ant-card .ant-card-body .ant-card-meta-detail > div:not(:last-child) {
  font-size: 14px;
}
.brandy-container .ant-row .ant-col .ant-card .ant-card-body .ant-card-meta-description {
  color: var(--dark);
  font-size: 14px;
}
.brandy-container .ant-row .ant-col .ant-card .icon-center {
  position: absolute;
  top: 8px;
  right: 10px;
  display: flex;
}
.brandy-container .ant-row .ant-row {
  width: 100%;
  display: flex;
  justify-content: center;
}/*# sourceMappingURL=brand.css.map */